<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Document</title>
  <script src="index.js" defer></script>
  
  <style>
    body {
      background-color: transparent;
      text-align: center;
    }

    /* .form {
      text-align: center;
       
    } */

    .h1 {
      font-family: arial, Roboto;
    }

    input[type="text"] {
      width: 300px;
      height: 30px;
      margin-top: 30px;
      border: none;
      border-radius: 10px;
      background-color: navy;
      color: white;
    }

    input[type="text"]:focus {
    border: 3px solid #555;
    }
    input[type="text"]:hover {
      background-color: rgb(37, 37, 209);
      color: aliceblue;
    }

    .input-box {
      text-align: center;
      color: white;
    }

    ::placeholder {
      color: white;
    }

    .button1 {
      margin-top: 30px;
      height: 45px;
      width: 80px;
      border: none;
      border-radius: 10px;
      color: white;
      background-color: rgb(182, 46, 46);
    }
    .button1:hover {
      background-color: red;
    }
    .dark-mode {
      background-color: rgb(27, 27, 58);
      color: white;
    }

    .dark-mode input[type="text"] {
      background-color: white;
      color: black;
    }

    .dark-mode input::placeholder{
    color: black;
  }
    /* #toggle {
      color: white;
      background-color: rgb(17, 17, 179);
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }

    #toggle:hover {
      background-color: blue;
    } */

    #toggle{
    border: none;
    height: 30px;
    width: 75px;
    background-color: rgb(27, 27, 58);
    position: absolute;
    right: 0;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
  }
  #toggle:after{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: white;
    top: 5px;
    left: 5px;
    border-radius: 50%;
  }
  .dark-mode #toggle{
    background-color: white;
  }
   .dark-mode #toggle:after{
    background-color: transparent;
    box-shadow: 5px 5px black;
    transform: rotate(-40deg);
    top: 4px;
    left: 40px;
  } 

  </style>
</head>
<body>
  <!-- <a href="form1.html">go home</a> 
  <button id="toggle" onclick="switchMode()"></button> -->
  <form action="" method="post" id="formbox">
    <h1 class="h1">Registration Form</h1>
    <br>
    <input type="text" placeholder="Enter Name" id="entername" class="input-box">
    <p id="entername-err"></p>
    <br>
    <input type="text" placeholder="Enter Mobile Name" id="mobilenumber" class="input-box">
    <p id="mobilenumber-err"></p>
    <br>
    <input type="text" placeholder="Enter Last Name" id="lastname" class="input-box">
    <p id="lastname-err"></p>
    <br>
    <input type="text" placeholder="Enter Email" id="email" class="input-box">
    <p id="email-err"></p>
    <br>
    <input type="text" placeholder="Enter Password" id="password" class="input-box">
    <p id="password-err"></p>
    <br>
    <input type="text" placeholder="Confirm Password" id="cpassword" class="input-box">
    <p id="cpassword-err"></p>
    <br>
    <button id="btn1" class="button1">Sign Up</button>
    <p id="hbtn1"></p>
  </form>

  

  <!-- <script>
    function switchMode() {
    let darkMode= document.body
    darkMode.classList.toggle("dark-mode")
    } -->
  </script>
</body>
</html>