.section-3 {
  /* background-color: rgb(49, 45, 45); */
  /* background-color: #fff; */
  background-image: url(asstes/blake-wisz-Xn5FbEM9564-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 0px;
  font-family: "Jura";
}

.section-3 h1 {
  /* color: white; */
  color: black;
  margin-top: 0px;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.demo-button {
  margin-top: 50px;
  height: 50px;
  width: 200px;
  color: rgb(182, 178, 178);
  background-color: rgb(49, 45, 45);
  border-color: rgb(221, 208, 208);
  border-style: solid;
  border-radius: 25px;
}

.create-button {
  height: 50px;
  width: 200px;
  background-color: rgb(182, 178, 178);
  color: black;
  border: none;
  border-radius: 25px;
  margin-bottom: 50px;
}

.demo-button:hover {
  background: #ccc;
  color: black;
}

.create-button:hover {
  background: black;
  color: #ccc;
}

.button-row {
  display: flex;
  flex-direction: column;
  margin-right: 150px;
  gap: 10px;
}

.text-row {
  text-align: left;
  margin-left: 150px;
}

.text-row h1 {
  margin-top: 50px;
  font-size: 45px;
  margin-bottom: 0px;
}

.text-row p {
  color: rgb(211, 208, 208);
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.v-f {
  margin-bottom: 30px;
}

.orange,
.pink,
.red,
.yellow {
  width: 350px;
  height: 300px;
  padding-top: 90px;
  border-style: solid;
  border-color: black;
  border-width: thin;
  border-right-width: 0px;
  margin-bottom: 80px;
}

.bottom img {
  width: 50px;
  height: 50px;
}

.bottom img:hover {
  transform: rotate(-720deg);
  filter: saturate(2);
  transition: cubic-bezier(0.65, 0.05, 0.36, 1) 1s;
}

.bottom h1 {
  color: black;
}

.orange {
  background: rgb(255, 69, 0, 0.78);
}
.pink {
  background: rgb(255, 5, 159, 0.78);
}
.red {
  background: rgb(255, 0, 0, 0.78);
}
.yellow {
  background: rgb(255, 165, 0, 0.78);
}

.colorbox {
  border: none;
}

/* .bottom-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.orange, .pink, .red, .yellow-landng {
  width: 350px;
  height: 200px;
  padding-top: 90px;
  border-style: solid;
  border-color: black;
  border-width: thin;
  border-right-width: 0px;
}
 */

@media (max-width: 759px) {
  .section-3 {
    display: flex;
    flex-direction: column;
  }

  .section-box .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .text-row {
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  .text-row h1 {
    font-size: 20px;
  }

  .text-row p {
    font-size: 12px;
  }

  .button-row {
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .button-row button {
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 7px;
    width: auto;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12px;
  }

  .bottom {
    margin-left: 0;
    margin-right: 0;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .bottom h1 {
    font-size: 15px;
  }

  .bottom img {
    width: 25px;
    height: 25px;
  }

  .colorbox {
    border: none;
    bottom: none;
    margin: 0;
    width: 100%;
    height: 250px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 375px) {
  .section-3 {
    display: flex;
    flex-direction: column;
  }

  .section-box .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .text-row {
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  .text-row h1 {
    font-size: 20px;
  }

  .text-row p {
    font-size: 12px;
  }

  .button-row {
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .button-row button {
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 7px;
    width: auto;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12px;
  }

  .bottom {
    margin-left: 0;
    margin-right: 0;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .bottom h1 {
    font-size: 12px;
  }

  .bottom img {
    width: 25px;
    height: 25px;
  }

  .colorbox {
    border: none;
    bottom: none;
    margin: 0;
    width: 100%;
    height: 250px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
