/* html {
  font-size: 16px;
  font-family: Manrope;
  letter-spacing: 0.75px;
}


* {
  box-sizing: border-box;
} */

:root {
  --primary-blue: #3f8cff;
  --primary-blue-dark: #4361ee;
  --text-white: #f7faff;
  --text-gray: #b5b8bc;
  --text-color: #303651;
  --text-color-neutral: #697089;
  --card-bg: #222429;
  --bg: #141419;
}

/* *::selection {
  background: var(--primary-blue);
  color: var(--text-white);
} */

/* body {
  background: var(--bg);
  padding: 1.5rem;
  padding-top: 35rem;
  margin: 0px;
  height: 100vh;
} */

.pricing-container {
  /* background-color: rgb(30,41,69); */
  background-image: url(asstes/blocks-g7NfqV6C074-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem 2rem;
}

.pricing-card {
  margin-top: 50px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 100%;
  max-width: 25rem;
  border-radius: 0.5rem;
  padding: 2rem;
  /* background: var(--card-bg); */
  background-color: rgb(0, 40, 80, 0.4);
  color: var(--text-gray);
  transition: all 0.5s ease-in-out;
}

.pricing-card:hover {
  background: rgb(170, 155, 151);
  /* background: var(--card-bg); */
  transform: translateY(-2rem);
}

.pricing-card--primary {
  border-radius: 0rem 0rem 0.5rem 0.5rem;
}

.pricing-card__price {
  color: var(--text-white);
  font-weight: 700;
  flex-wrap: wrap;
  font-size: 2rem;
}

.pricing-card__banner {
  height: 1rem;
  width: 100%;
  position: absolute;
  color: white;
  top: -2.5rem;
}

.pricing-card__banner + .pricing-card {
  border-radius: 0 0 0.5rem 0.5rem;
}

.pricing-card__price--original {
  color: var(--text-gray);
  font-weight: 500;
  margin-top: 2rem;
  font-size: 1.5rem;
}

.pricing-card > h3 {
  margin: 0px;
  font-weight: 700;
  text-align: center;
  font-size: 2rem;
  color: var(--text-white);
}

.pricing-card > .enroll {
  display: block;
  width: 100%;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 3rem;
  border-radius: 0.5rem;
  color: var(--text-white);
  margin-top: auto;
  text-decoration: none;
  letter-spacing: 0.75px;
  border: 1px solid var(--primary-blue);
  background: var(--primary-blue);
  transition: all 0.3s ease-in-out;
}

.pricing-card > .enroll:hover {
  background: var(--primary-blue-dark);
}

.pricing-card__banner {
  width: 100%;
  min-height: 2.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  background: var(--primary-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
}

.pricing-card > ul {
  width: 100%;
  display: flex;
  margin-top: 2.5rem;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.pricing-card > ul > li {
  /* position: relative; */
  font-weight: 500;
  list-style-type: none;
  font-size: 0.875rem;
}

.pricing-card > ul > li:before {
  content: "";
  /* position: absolute; */
  top: -2px;
  left: -2.25rem;
  width: 2rem;
  height: 2rem;
  background-image: url("assets/circle-check.svg");
  background-repeat: no-repeat;
}

.price-card-label {
  padding-top: 7px;
  background-color: cadetblue;
  overflow: hidden;
  display: flex;
  height: 40px;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-1500px, 0, 0); /* The image width */
  }
}

.price-card-label div {
  height: 40px;
  min-width: 300px;
  margin-left: 100px;
  animation: slide 15s linear infinite;
}

.price-card-label3 {
  position: fixed;
  padding-top: 7px;
  background-color: cadetblue;
  overflow: hidden;
  display: flex;
  height: 40px;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.price-card-label3 div {
  height: 40px;
  min-width: 300px;
  margin-left: 100px;
  animation: slide 15s linear infinite;
}

@media (max-width: 759px) {
  .pricing-container {
    gap: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .pricing-card {
    margin-bottom: 50px;
  }
}

@media (max-width: 375px) {
  .pricing-container {
    gap: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 8px;
  }

  .pricing-card {
    margin-bottom: 50px;
  }
}
